MONGODB_URI=mongodb+srv://saurabhpasi123sp:SaurabhPasi2002@webchat.hnyjesy.mongodb.net/?retryWrites=true&w=majority&appName=WebChat
JWT_SECRET=11b07042ac6519f493c20bde25da3838
JWT_REFRESH_SECRET=ewqw51ajyk8u1kjmd3xnxzwe5aw9rewy
PORT=5000
CORS_ORIGIN=http://localhost:5173